# GitlabExportAndClone

Pre-Requisites: SSH to gitlab setup (token based)

Gitlab processing for exporting & cloning projects 

- Used on Python 3.7.x
- Update the pToken variable to the appropriate ssh token
- Update the response variable to include the appropriate group (id, url) where appropriate
- 

#No responsbility, accountability or liability is accepted by the author, use at your own risk